<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aztlán: Las Islas del Saber</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/effects.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body id="bootstrap-override" class="bg-beige">
    <header class="pb-2 bg-yellow shadow">
        <nav class="bg-red py-2">
            <ul class="nav d-flex justify-content-center">
                <li class="nav-item"><a href="./index.html" class="nav-link text-white px-2">Home</a></li>
                <li class="nav-item"><a href="./history.html" class="nav-link text-white px-2">Historia</a></li>
                <li class="nav-item"><a href="./game.html" class="nav-link text-white px-2">Cómo jugar</a></li>
            </ul>
        </nav>
        <div class="d-flex justify-content-center bg-colors border-top border-bottom border-dark border-2 py-2">
            <span class="pixelify-sans beige title fs-2">Aztlán: Las Islas del Saber</span>
        </div>
    </header>
    <section class="py-5">
        <h2 class="text-center pixelify-sans">Historia del Juego</h2>
        <div class="container col-md-8 rounded border border-2 border-dark bg-yellow shadow p-4">
            <img src="images/yaotehcutli.png" alt="" class="rounded float-start shadow border-dark border-2 border m-3">
            <p>
                Hace siglos, en un tiempo en que la tierra de Aztlán prosperaba bajo la guía de los 
                sabios, el conocimiento era un tesoro que mantenía el equilibrio entre los hombres y 
                los dioses. Sin embargo, todo cambió cuando un poderoso chamán llamado Yaotēcuhtli, 
                mensajero de Huitzilopochtli, fue consumido por la ambición. En su deseo de controlar 
                el destino de Aztlán, robó los fragmentos del conocimiento sagrado y los escondió en 
                seis islas dispersas por el mar místico.
            </p>
            <p>
                Cada isla custodia un fragmento de sabiduría relacionado con un tema esencial: 
                números, meses del año, días de la semana, colores, partes del cuerpo, y verbos comunes. 
                Para proteger su botín, el chamán invocó a poderosos guardianes, entidades míticas que 
                habitan cada isla, decididas a mantener el saber lejos de las manos de los mortales.
            </p>
            <p>
                Pero la esperanza no se ha perdido. Tú, un aprendiz elegido por los sabios, has sido 
                llamado para emprender un viaje heroico. Debes navegar por las Islas del Saber, 
                enfrentarte a los guardianes y derrotar al chamán oscuro. Sólo recuperando los fragmentos 
                del conocimiento, podrás restaurar la sabiduría ancestral y devolver el equilibrio a 
                Aztlán.
            </p>
        </div>
        <div class="container col-md-8 mt-3">
            <h4 class="red text-center">El destino de la antigua tierra está en tus manos. ¿Tienes el valor para enfrentarte al chamán y reclamar el saber perdido?</h4>
        </div>
    </section>
    <footer class="pt-2 bg-yellow shadow">
        <div class="bg-colors border-top border-dark border-2">
            <div class="container py-3 d-flex justify-content-center">
                <span>© 2024 Aztlán: Las Islas del Saber. Todos los derechos reservados.</span>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>